@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap");
.container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px; }

.section-title {
  position: relative;
  display: table;
  font-size: 5rem;
  color: #29FF99;
  text-align: center;
  margin: 0 auto; }
  .section-title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 100%;
    border-bottom: solid 2px rgba(41, 255, 153, 0.7); }

@media screen and (max-width: 1100px) {
  html {
    font-size: 12px; }
  nav .hamburder-menu {
    width: 40px; }
  nav .menu-items {
    width: 75px !important;
    height: 75px !important; }
    nav .menu-items.open {
      width: 500px !important;
      height: 500px !important; }
  section.reviews .review-card-image {
    height: 150px !important;
    width: 150px !important;
    object-fit: cover; }
    section.reviews .review-card-image img {
      width: 100% !important; } }

@media screen and (max-width: 768px) {
  html {
    font-size: 10px; }
  section.hero {
    text-align: center; }
    section.hero .slide .info {
      left: 0 !important;
      padding: 5rem; }
  section.values .value-card {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-areas: "value-img" "value-info";
    margin: 0 !important; }
    section.values .value-card-image {
      grid-area: value-img; }
      section.values .value-card-image img {
        width: 200px;
        height: 200px;
        margin: auto; }
    section.values .value-card-info {
      grid-area: value-info; }
  section.reviews .reviews-container .review-card {
    margin: 5rem;
    padding: 5rem !important; }
  section.demo .video-audio-container {
    display: grid !important;
    grid-template-areas: "video" "speakers"; }
    section.demo .video-audio-container .speakers {
      position: relative;
      grid-area: speakers;
      margin: auto; }
      section.demo .video-audio-container .speakers-left {
        position: relative;
        right: 150px; }
      section.demo .video-audio-container .speakers-right {
        position: relative;
        left: 150px; }
    section.demo .video-audio-container .video-overlay {
      grid-area: video;
      width: 80vw !important; }
  footer .company {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem;
    gap: 4rem; } }

body, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Hind", sans-serif;
  background-color: #051F40;
  overflow-x: hidden; }

img {
  display: block;
  width: 100%;
  height: auto; }

li {
  list-style: none;
  margin: 0; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #35B8E8; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; }
  nav .brand {
    padding: 2rem;
    margin: 2rem;
    display: flex;
    gap: 1rem; }
    nav .brand-logo {
      font-size: 3rem;
      color: #35B8E8 !important; }
    nav .brand-name {
      font-size: 3rem;
      color: #35B8E8;
      margin-left: 1rem; }
  nav .toggle-menu {
    position: relative;
    cursor: pointer;
    padding: 2rem;
    margin: 2rem; }
    nav .toggle-menu .hamburger-menu {
      position: relative;
      width: 50px;
      height: 5px;
      background-color: #35B8E8;
      border-radius: 5px;
      transition: all 0.5s ease-in-out; }
      nav .toggle-menu .hamburger-menu::before, nav .toggle-menu .hamburger-menu::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 5px;
        background-color: #35B8E8;
        border-radius: 5px;
        transition: all 0.5s ease-in-out; }
      nav .toggle-menu .hamburger-menu::before {
        transform: translateY(-16px); }
      nav .toggle-menu .hamburger-menu::after {
        transform: translateY(16px); }
    nav .toggle-menu.active .hamburger-menu {
      transform: translateX(50px);
      background: transparent; }
      nav .toggle-menu.active .hamburger-menu::before {
        transform: rotate(-45deg) translate(-35px, -35px); }
      nav .toggle-menu.active .hamburger-menu::after {
        transform: rotate(45deg) translate(-35px, 35px); }
    nav .toggle-menu .menu-items {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: #051F40;
      z-index: -1;
      transition: all 0.5s ease-out;
      clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%); }
      nav .toggle-menu .menu-items.open {
        background-color: #051F40;
        height: 600px;
        width: 600px; }
        nav .toggle-menu .menu-items.open ul {
          height: auto; }
      nav .toggle-menu .menu-items ul {
        position: absolute;
        overflow: hidden;
        height: 0;
        top: 55%;
        right: 55%;
        transform: translate(50%, 0%); }
        nav .toggle-menu .menu-items ul li {
          font-size: 2rem;
          text-align: end;
          font-weight: 600; }
        nav .toggle-menu .menu-items ul a:hover {
          color: #29FF99; }

section.hero {
  position: relative;
  z-index: 1; }
  section.hero .cta-btn {
    position: relative;
    display: table;
    margin-top: 4rem;
    padding: 0.5rem 2.5rem;
    cursor: pointer;
    color: #29FF99;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #051F40;
    border-radius: 50px; }
    section.hero .cta-btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% + 10px);
      width: calc(100% + 10px);
      transform: translate(-5px, -5px);
      background: linear-gradient(#35B8E8, #051F40, #29FF99);
      border-radius: 50px;
      z-index: -1;
      filter: blur(7px); }
    section.hero .cta-btn:hover::after {
      animation: rotate-hue 1.5s linear infinite; }
  section.hero .slider {
    height: 100vh;
    width: 100%; }
    section.hero .slider .slide {
      position: absolute;
      width: 100%;
      clip-path: circle(0% at 95% 10%);
      transition: clip-path 1s ease-in-out;
      z-index: 1; }
      section.hero .slider .slide.active {
        clip-path: circle(150% at 95% 10%); }
      section.hero .slider .slide img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100vh; }
      section.hero .slider .slide .info {
        position: absolute;
        top: 50%;
        left: 6rem;
        transform: translateY(-50%);
        z-index: 5; }
        section.hero .slider .slide .info .title {
          font-size: 4rem;
          color: white;
          font-family: "Cinzel", sans-serif;
          max-width: 800px; }
        section.hero .slider .slide .info .desc {
          font-size: 2rem;
          color: white;
          max-width: 700px; }
    section.hero .slider .navigation {
      position: absolute;
      z-index: 2;
      right: 10%;
      bottom: 4rem;
      display: flex;
      gap: 3rem; }
      section.hero .slider .navigation .slide-nav {
        height: 1rem;
        width: 1rem;
        background-color: rgba(53, 184, 232, 0.7);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease-in; }
        section.hero .slider .navigation .slide-nav.active {
          background-color: #29FF99; }

section.values {
  position: relative;
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0E1B26; }
  section.values .value-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 3rem;
    padding-bottom: 3rem;
    border-bottom: solid 2px #051f40; }
    section.values .value-card-image {
      padding: 4rem; }
    section.values .value-card-info {
      color: #35B8E8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center; }
      section.values .value-card-info-title {
        font-size: 3rem; }
      section.values .value-card-info-desc {
        font-size: 1.5rem;
        margin-top: 2rem;
        padding: 2rem; }

section.reviews {
  position: relative;
  padding-top: 10rem; }
  section.reviews .reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin: 3rem;
    margin-top: 10rem;
    box-sizing: border-box; }
    section.reviews .reviews-container .review-card {
      position: relative;
      padding: 3rem;
      text-align: center;
      background-color: #0E1B26;
      transition: all 0.3s ease;
      color: #35B8E8;
      -webkit-box-shadow: 10px 10px 20px 0px rgba(5, 31, 64, 0.75);
      -moz-box-shadow: 10px 10px 20px 0px rgba(5, 31, 64, 0.75);
      box-shadow: 10px 10px 20px 0px rgba(5, 31, 64, 0.75); }
      section.reviews .reviews-container .review-card:hover {
        background-color: #35B8E8;
        color: #051F40;
        -webkit-box-shadow: 10px 10px 20px 0px rgba(53, 184, 232, 0.75);
        -moz-box-shadow: 10px 10px 20px 0px rgba(53, 184, 232, 0.75);
        box-shadow: 10px 10px 20px 0px rgba(53, 184, 232, 0.75); }
      section.reviews .reviews-container .review-card-image {
        position: absolute;
        height: 250px;
        width: 250px;
        object-fit: cover;
        top: 0%;
        left: 50%;
        border-radius: 50%;
        overflow: hidden;
        transform: translate(-50%, -30%);
        z-index: 1; }
        section.reviews .reviews-container .review-card-image img {
          width: 250px;
          height: 80%;
          object-fit: cover; }
      section.reviews .reviews-container .review-card-text {
        margin-top: 6rem;
        transition: 0.3s; }
        section.reviews .reviews-container .review-card-text-quote {
          font-size: 1.5rem; }
        section.reviews .reviews-container .review-card-text-name {
          font-size: 2rem;
          margin: 0; }
        section.reviews .reviews-container .review-card-text-title {
          font-size: 1.5rem;
          margin: 0;
          text-transform: uppercase; }
      section.reviews .reviews-container .review-card::before {
        content: '';
        position: absolute;
        top: 20px;
        right: 30px;
        width: 80px;
        height: 80px;
        background: url(../resources/quote-right.png);
        background-size: cover;
        opacity: 0.5;
        pointer-events: none;
        transition: 0.5s; }
      section.reviews .reviews-container .review-card::after {
        content: '';
        position: absolute;
        bottom: 20px;
        left: 30px;
        width: 80px;
        height: 80px;
        background: url(../resources/quote-left.png);
        background-size: cover;
        opacity: 0.5;
        pointer-events: none;
        transition: 0.5s; }
      section.reviews .reviews-container .review-card:hover::before {
        opacity: 1;
        transform: translateY(-50px); }
      section.reviews .reviews-container .review-card:hover::after {
        opacity: 1;
        transform: translateY(50px); }

section.demo {
  position: relative;
  margin-top: 8rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #0E1B26;
  z-index: 1; }
  section.demo .cta-btn {
    position: relative;
    display: table;
    margin-top: 4rem;
    padding: 0.5rem 2.5rem;
    cursor: pointer;
    color: #29FF99;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #051F40;
    border-radius: 50px; }
    section.demo .cta-btn::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% + 10px);
      width: calc(100% + 10px);
      transform: translate(-5px, -5px);
      background: linear-gradient(#35B8E8, #051F40, #29FF99);
      border-radius: 50px;
      z-index: -1;
      filter: blur(7px); }
    section.demo .cta-btn:hover::after {
      animation: rotate-hue 1.5s linear infinite; }
  section.demo .video-audio-container {
    display: flex;
    gap: 1rem; }
  section.demo .video-overlay {
    position: relative;
    z-index: 1;
    width: 60vw;
    margin: 4rem auto; }
    section.demo .video-overlay::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 20px;
      bottom: -10px;
      right: -20px;
      border: solid 3px #29FF99;
      z-index: -1; }
    section.demo .video-overlay video {
      object-fit: cover;
      width: 100%;
      height: 100%; }
    section.demo .video-overlay .overlay {
      position: absolute;
      mix-blend-mode: overlay;
      background: rgba(53, 184, 232, 0.8);
      top: 0;
      left: 0;
      width: 100%;
      height: 99%;
      transition: 0.3s; }
    section.demo .video-overlay .cursor {
      display: none; }
    section.demo .video-overlay:hover .overlay {
      background-color: transparent; }
    section.demo .video-overlay:hover .cursor {
      display: block;
      position: fixed;
      z-index: 100;
      width: 100px;
      height: 100px;
      background-color: transparent;
      border: solid 2px #29FF99;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: 0.15s;
      cursor: none; }
      section.demo .video-overlay:hover .cursor i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #29FF99;
        transition: all 0.2s ease; }
  section.demo .info {
    position: absolute;
    top: 30%;
    left: -50px;
    transform: translateY(-50%); }
    section.demo .info .title {
      font-size: 4rem;
      color: white;
      font-family: "Cinzel", sans-serif;
      font-weight: 600; }
  section.demo .speakers {
    margin-top: auto;
    margin-bottom: 2rem;
    z-index: 5;
    cursor: pointer; }
    section.demo .speakers img {
      height: 200px;
      width: auto; }
    section.demo .speakers-left {
      right: 10%; }
    section.demo .speakers-right {
      left: 10%; }
    section.demo .speakers.on {
      animation: speakerOn 0.5s linear infinite; }
    section.demo .speakers.off {
      animation: speakerOff 4s linear infinite; }
  section.demo .section-sub-title {
    color: #35B8E8;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 6rem; }
  section.demo .cta-btn {
    margin: auto;
    margin-top: 4rem;
    font-size: 3rem; }

footer {
  margin: 6rem 2rem; }
  footer .company {
    position: relative;
    display: flex;
    justify-content: space-around; }
    footer .company .title {
      position: relative;
      color: #35B8E8;
      font-size: 2rem;
      display: table; }
      footer .company .title::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        border-bottom: solid 2px #35B8E8; }
    footer .company ul {
      padding: 1rem; }
    footer .company li {
      margin: 0.5rem 0;
      font-size: 1.5rem;
      transition: 0.3s; }
    footer .company a {
      transition: 0.3s; }
      footer .company a:hover {
        color: #29FF99; }
    footer .company-info {
      flex: 0.40;
      color: #35B8E8; }
      footer .company-info i {
        margin-right: 1rem;
        margin-top: 1rem; }
      footer .company-info-logo {
        font-size: 4rem;
        color: #35B8E8;
        margin-bottom: 1rem; }
      footer .company-info-title {
        font-size: 1.5rem; }

.overflow {
  height: 1000px;
  width: 100%; }

@keyframes speakerOn {
  0% {
    transform: scale(1); }
  70% {
    transform: scale(1.05); }
  80% {
    transform: scale(1.1); }
  90% {
    transform: scale(1.15); }
  100% {
    transform: scale(1.1); } }

@keyframes speakerOff {
  0% {
    transform: translateX(0px); }
  85% {
    transform: translateX(5px); }
  90% {
    transform: translateX(-10px); }
  95% {
    transform: translateX(5px); }
  99% {
    transform: translateX(-5px); }
  100% {
    transform: translateX(0px); } }

@keyframes rotate-hue {
  0% {
    filter: hue-rotate(0deg); }
  100% {
    filter: hue-rotate(360deg); } }
